{
    "version":2,
    "name": "mentorship-server",
    "builds":[
        {
            "src":"app.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/app.js"
        }
    ]
}